<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
		<style>
			body {
				font-family: Verdana Comic Sans MS Trebuchet MS;
				font-size: 9pt;
				background-image: url();
				background-repeat: repeat-x;
				background-attachment: fixed;
			}
			#main-container {
				width: 880px;
				height: 760px;
				margin-left: auto;
				margin-right: auto;
			}
			div #banner{
				width: 880px;
				height: 150px;
				background-color: maroon;
			}
			div #block {
				width: 200px;
				height: 700px;
				background-color: rgba(255, 0, 0, .7);
				float: left;
			}
			#icerik {
				width: 880px;
				height: 700px;
				background-color: orange;
				float: left;
				
			}
			.box {
				width: 190px;
				height: 90px;
				border: 3px solid #abcdef;
				float: left;
				margin-left: 10px;
				text-align: center;
			}
			.box p {
				margin-left: 10px;
				font-size: 9pt;
				font-family: Verdana;
				color; black;
			}
			.box p a {
				color: blue;
				font-family: Comic Sans MS;
				font-size: 12pt;
				text-decoration: none;
			}
			.box p a:hover {
				text-decoration: underline;
			}
			.box:hover {
				background-image: url();
				color: white;
				font-weight: bold;
			}
			.flex-wrapper {
				display: flex;
				flex-wrap: wrap;
				align-content: center;
				width: 880px;
				height: 610px;
				background-color: lightblue;
			}
			.flex-box {
				background-color: white;
				color: black;
				text-align: center;
				font-weight: bold;
				width: 100px;
				height: 100px;
				margin: 5px;
				border-radius: 100px 100px 100px 100px;
				box-shadow: 3px 3px 7px black;
				box-shadow: inset 3px 3px 7px black;
			}
			div #siteAlt {
				width: 880px;
				height: 100px;
				background-color: maroon;
				clear: both;
				text-align: right;
				padding-left: 0em;
			}
			img [src) { 
				background-position: right;
				transition-property: height;
				transition-duration: 750ms;
			}	
		</style>
</head>
<body>

	<div id="main-container">
		<div id="banner"></div>
		<div class="blockquote"></div>
		<div id="icerik">
			<div class="box">
				<p>
					AYAKKABI
					<br/>
					<a href="" target="_blank">KADIN</a><br>
					<a href="" target="_blank">ERKEK</a><br>
					<a href="" target="_blank">ÇOCUK</a><br>
					<a href="" target="_blank">ANNE-BEBEK</a>
				</p>
			</div>
			<div class="box">
				<p>
					CSS 2
				</p>
			</div>
			<div class="box">
				<p>
					CSS 3
					<a href="" target="_blank">CSS-3</a>
				</p>
			</div>
			<div class="box">
				<p>
					CSS 4
				</p>
			</div>
				<div class="flex-wrapper">
					<div class="flex-box">1</div>
					<div class="flex-box">2</div>
					<div class="flex-box">3</div>
					<div class="flex-box">4</div>
					<div class="flex-box">5</div>
					<div class="flex-box">6</div>
					<div class="flex-box">7</div>
					<div class="flex-box">8</div>
					<div class="flex-box">9</div>
					<div class="flex-box">10</div>
					<div class="flex-box">11</div>
					<div class="flex-box">12</div>
					<div class="flex-box">13</div>
					<div class="flex-box">14</div>
					<div class="flex-box">15</div>
					<div class="flex-box">16</div>
					<div class="flex-box">17</div>
					<div class="flex-box">18</div>
					<div class="flex-box">19</div>
					<div class="flex-box">29</div>
					<div class="flex-box">21</div>
					<div class="flex-box">22</div>
					<div class="flex-box">23</div>
					<div class="flex-box">24</div>
					<div class="flex-box">25</div>
					<div class="flex-box">26</div>
					<div class="flex-box">27</div>
					<div class="flex-box">28</div>
					<div class="flex-box">29</div>
					<div class="flex-box">30</div>
					<div class="flex-box">31</div>
					<div class="flex-box">32</div>
					<div class="flex-box">33</div>
					<div class="flex-box">34</div>
					<div class="flex-box">35</div>
					<div class="flex-box">36</div>
					<div class="flex-box">37</div>
					<div class="flex-box">38</div>
					<div class="flex-box">39</div>
					<div class="flex-box">40</div>
				</div>
		</div>
			<div id="siteAlt">
				<img src="sosyalmedya.jpg" alt="" style="height: 95px;" />
			</div>
		</div>
</body>
</html>