<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
		<style>
			#signup {
				width: 550px;
				height: 330px;
				margin: 110px auto 50px auto;
				padding: 20px;
				position: relative;
				background: #fff;
				background-color: maroon;
				color: wheat;
				text-align: center;
				border: 3px solid #ccc;
				border-radius: 20px;
			}
			#signup: :before,
			#signup: :after {
				content: "";
				position: absolute;
				bottom: -3px;
				left: 2px;
				right: 2px;
				top: 0;
				z-index: -1;
				background: #fff;
				border: 1px solid #ccc;
			}
			#signup::after {
				left: 4px;
				right: 4px;
				bottom: -5px;
				z-index: -2;
				box-shadow: 0 8px 8px -5px rgba(0, 0, 0, .3);
			}
			#signup h1 {
				position: relative;
				font: italic 15px 'trebuchet MS', Arial, Helvetica;
				color: #999;
				text-align: center;
				margin: 0 0 20px;
			}
			.placeholder {
				color: #bbb;
			}
			#signup input {
				margin: 5px 0;
				padding: 15px;
				width: 100%;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 20px;
			}
			#signup input:focus {
				outline: 0;
				border-color: #aaa;
				box-shadow: 0 2px 1px rgba(0, 0, 0, .3) inset;
			}
			#signup button {
				margin: 20px 0 0 0;
				padding: 15px 8px;
				width: 100%;
				cursor: pointer;
				
				border: 1px solid #2493FF;
				color: #fff;
				font: bold 17px arial, helvetica;
				background-color: #2493ff;
				border-radius: 20px;
				box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
			0 1px 0 rgba(255, 255, 255, .5) inset;
			}
			#signup button:hover {
				background-color: #7cbfff;
				border-color: #7cbfff;
			}
			#signup button:active {
				position: relative;
				top: 3px;
				box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
			}
		</style>
</head>
<body bgcolor="gray">
	<form id="signup">
		<h1>USER LOGİN</h1>
		<input type="text" placeholder="name & surname" required="" /> <br><br>
		<input type="password" placeholder="password" required="" /><br><br>
		<input type="password" placeholder="verify your password" required="" /><br>
		<button type="submit" onclick="parent.location='z uygulama.html'">Login</button>
	</form>
</body>
</html>